#@TYPE: Machine
#@NAME: Gigablue X3 4k
#@DESCRIPTION: Machine configuration for the Gigablue X3 4k

MACHINE_FEATURES += "mmc ci omb blindscan-dvbs blindscan-dvbc transcoding dvb-c"
OPENPLI_FEATURES += "ci"

CHIPSET = "bcm72604"

IMAGEDIR ?= "gigablue/x34k"

SRCDATE_BOLT = ""

require conf/machine/include/gigablue-gb72604.inc
